mo = int(input("Введите номер любого месяца: "))

mo_dict = {1: "Январь", 2: "Февраль", 3: "Март", 4: "Апрель", 5: "Май", 6: "Июнь", 7: "Июль", 8: "Август", 9: "Сентябрь", 10: "Октябрь", 11: "Ноябрь", 12: "Декабрь"}

mo_list = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]

if mo in mo_dict:
    print(f"{mo}-й месяц года - это {mo_dict[mo]}")
    print(f"{mo}-й месяц года - это {mo_list[mo - 1]}")
else:
    print("Неверное число, пожалуйста введите номер от 1 до 12.")